<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VUE+css3滑动导航</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
    html,
    body,
    ul,
    li,
    dl,
    dt,
    dd {
        padding: 0;
        margin: 0;
        list-style: none
    }
    .mainlist dt {
        background: #f5f5f5;
        line-height: 40px;
        padding: 0 15px;
        color: #3385ff;
    }

    .mainlist dd li {
        line-height: 40px;
        padding: 0 15px;
        border-bottom: 1px solid #eee;
        font-size: 14px
    }

    .word {
        position: fixed;
        right: 10px;
        top: 50px;
    }

    .word li {
        color: #3385ff;
        font-size: 14px;
        height: 22px;
        line-height: 22px
    }
    </style>
</head>

<body>
    <div id="app">
        <div class="mainlist">
            <dl v-for="(items,index) in list" class="list">
                <dt>{{word[index]}}</dt>
                <dd>
                    <ul>
                        <li v-for="(item,i) in items">
                            {{item}}
                        </li>
                    </ul>
                </dd>
            </dl>queryselector
        </div>
        <div class="word">
            <ul>
                <li v-for="(item,i) in word" @click="jump(i)">
                    {{item}}
                </li>
            </ul>
        </div>
    </div>
    <script src="./map.js"></script>
    <script>
    var app = new Vue({
        el: '#app',
        data: {
            list: [],
            word: ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
        },
        created() {
           
        },
        mounted() {
            let _this = this
            let listdata = []
            for (let i = 0; i < _this.word.length; i++) {
                var arr = []
                globalCountries.map(function(index, elem) {
                    if (_this.word[i] == index.en.substr(0, 1)) {
                        arr.push(index.cn)
                    }
                })
                listdata.push(arr)
            }
            this.list = listdata
        },
        methods: {
            jump(i) {
                console.log(i,event)
              let  main = document.documentElement.scrollTop == 0 ? document.body.scrollTop : document.documentElement.scrollTop; 
              let liHiehgt = document.querySelectorAll(".list")[i]
           
              console.log(liHiehgt,event)


                
            }
        }
    })
    </script>
</body>

</html>